{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug C++",
            "type": "cppdbg",
            "request": "launch",
            "miDebuggerPath": "E:/Programs/CMinGW/bin/gdb.exe",
            "program": "${workspaceFolder}/build/FocusGame", 
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake: build"/*,
            "logging": {
                "engineLogging": true,
                "trace": true,
                "traceResponse": true
            }*/
        }/*,
        { // Another not working example of adding "run without debugging" to launch.json using tasks.json to build
            "name": "Run C++ (No Debug)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/FocusGame",
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,  
            "preLaunchTask": "Build C++",
            "MIMode": ""
        }*/
    ]
}